# MatchGame

./: MatchGame.sln
Match/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Match.csproj  MatchGuesser.cs  TimeRecorder.cs
Match/Properties/: launchSettings.json
MatchGame/: MainWindow.xaml  MainWindow.xaml.cs  MatchGame.csproj  MatchGameCode.csproj  MatchGuesser.cs  TimeRecorder.cs
MatchGameCode/: MainWindow.xaml.cs
WpfDialogs/: IconUtilities.cs  StringGetter.xaml  StringGetter.xaml.cs  WpfDialogs.csproj
